prefix = q
states = 26
blank = $
initial = 0
final = 25
;
0,0:0,0,R
0,0:X,X,R
0,0:1,1,R
0,0:#,#,R
0,1:$,0,L
1,1:0,0,L
1,1:1,1,L
1,1:#,#,L
1,1:X,X,L
1,2:$,$,R
2,2:Y,Y,R
2,3:1,Y,R
3,3:1,1,R
3,4:#,#,R
4,4:X,X,R
4,10:0,*,L
4,5:1,X,R
5,5:X,X,R
5,5:1,1,R
5,5:#,#,R
5,6:0,0,R
6,6:0,0,R
6,6:1,1,R
6,7:$,1,L
7,7:#,#,L
7,7:1,1,L
7,7:0,0,L
7,7:X,X,L
7,8:Y,Y,R
8,5:1,Y,R
8,9:#,#,L
9,9:Y,1,L
9,0:$,$,R
10,10:X,X,L
10,10:Y,Y,L
10,10:#,#,L
10,10:1,1,L
10,11:$,$,R
11,11:X,$,R
11,11:Y,$,R
11,11:#,$,R
11,11:0,$,R
11,11:1,$,R
11,12:*,$,R
12,12:0,0,R
12,12:1,1,R
12,13:$,$,L
13,14:0,#,L
14,14:0,0,L
14,14:1,1,L
14,15:$,$,R
15,15:Y,Y,R
15,16:1,Y,R
16,16:1,1,R
16,17:0,0,R
17,17:0,0,R
17,17:X,X,R
17,18:1,X,R
17,23:#,#,L
18,18:1,1,R
18,18:X,X,R
18,18:0,0,R
18,19:#,#,R
19,19:1,1,R
19,20:$,1,L
20,20:#,#,L
20,20:1,1,L
20,20:0,0,L
20,20:X,X,L
20,21:Y,Y,R
21,18:1,Y,R
21,22:0,0,L
22,22:Y,1,L
22,15:$,$,R
23,23:X,X,L
23,23:Y,Y,L
23,23:0,0,L
23,23:1,1,L
23,24:$,$,R
24,24:X,$,R
24,24:Y,$,R
24,24:0,$,R
24,24:1,$,R
24,25:#,$,R
;